<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Midnight Mountains</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' />
        <link href="./styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <div id="menu" class="overlay">
            <h1>Midnight Mountains</h1>
            <a href="javascript:start();" class="button">Play</a>
        </div>
		<div id="container" class="overlay"></div>
        <div id="dead" class="overlay">
            <!--<button type = "button" id ="redo">Try again</button>-->
            <h1>You died!</h1>
            <p>Final time: <strong id="finalTime"></strong></p>
            <p>Final score: <strong id="finalScore"></strong></p>
            <a href="javascript:location.reload();" class="button">Retry?</a>
        </div>
        <div id="pause" class="overlay">Paused</div>
        <div id="scoreWrap">Score: <span id="score">0</span></div>
        <div id="timeWrap">Time alive: <span id="time">0:00</span></div>
        <!-- Third party libraries -->
		<script src="js/underscore-min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/controls/FirstPersonControls.js"></script>
		<script src="js/threeoctree.min.js"></script>
		<script src="js/ImprovedNoise.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/Sparks.js"></script>

        <!-- Our libraries -->
		<script src="js/random.js"></script>
		<script src="js/sound.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/shaders.js"></script>

        <!-- Main scripts -->
		<script src="js/midnight.js"></script>

        <audio id="preload-music" loop src="sounds/music.mp3" preload="auto"></audio>
        <audio id="preload-coin" loop src="sounds/coin.mp3" preload="auto"></audio>
        <audio id="preload-mariodeath" src="sounds/dead.wav" preload="auto"></audio>
	</body>
</html>
